:root {
  --s-default: #172b4d;
  --s-primary: #5e72e4;
  --s-success: #2dce89;
  --s-info: #11cdef;
  --s-warning: #fb6340;
  --s-danger: #f5365c;

  --s-border-color: #dcdfe6;
  --s-bg-color: #fff;
  --s-text-color: #606266;
  --s-placeholder-color: #bfc3d6;
  --s-hover-color: #f2f2f2;
  --s-icon-fill-color: #ccc;
  --s-shadow: rgba(0, 0, 0, 0.12);

  --s-primary-lighten: lighten(#5e72e4, 23%);
  --s-success-lighten: lighten(#2dce89, 45%);
  --s-info-lighten: lighten(#11cdef, 39%);
  --s-warning-lighten: lighten(#fb6340, 35%);
  --s-danger-lighten: lighten(#f5365c, 35%);

  --s-success-border: lighten(#2dce89, 30%);
  --s-info-border: lighten(#11cdef, 30%);
  --s-warning-border: lighten(#fb6340, 30%);
  --s-danger-border: lighten(#f5365c, 30%);
}
