.s-calendar {
  width: 100%;
  border: 1px solid var(--s-border-color);
  .s-calendar__header {
    padding: 0 16px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .s-calendar__button-group {
      display: flex;
      align-items: center;
      gap: 10px;
      color: #363636;
    }
    .s-calendar__button-prev,
    .s-calendar__button-next {
      width: 30px;
      height: 30px;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      &:hover {
        background-color: var(--s-hover-color);
      }
    }
  }
}

.s-calendar-table {
  width: 100%;
  table-layout: fixed;
  thead {
    width: 100%;
    color: #757575;
    th {
      height: 30px;
      font-weight: 500;
      color: #363636;
      border-bottom: 1px solid var(--s-border-color);
    }
  }
  tbody {
    td {
      border-right: 1px solid var(--s-border-color);
      border-bottom: 1px solid var(--s-border-color);
      &:nth-last-child(1) {
        border-radius: none;
      }
    }
    tr:nth-last-child(1) td {
      border-bottom: none;
    }
    .s-calendar-day {
      padding: 10px;
      height: 80px;
      text-align: center;
      cursor: pointer;
      &:hover {
        background-color: var(--s-hover-color);
      }
      &.s-calendar-day__active {
        background-color: #d7dbf7;
        color: var(--s-primary);
      }
      &.s-calendar-day__today {
        color: var(--s-primary);
      }
    }
    .s-calendar-day__prev,
    .s-calendar-day__next {
      color: var(--s-placeholder-color);
    }
    .s-calendar-day-number {
      text-align: right;
    }
  }
}
